VITE_GEMINI_API_KEY=AIzaSyDkivE8O1DcigTKTghI6iWbu2E0bMJF7Og
VITE_SUPABASE_URL=https://invhetvtoqibaogwodrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODQ2MTUsImV4cCI6MjA4NDQ2MDYxNX0.so3Mf7ldrRH-colaPcU7R0nnTVX9wSRftzfUI3gAxsU
